:root {
  --primary-color: #F86060;
  --secondary-color: #F7F7F7;
  --font-color: #080C2E;
  --hover-color: #CF2020;
  --card-shadow:  rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  --normal-text: 16px;
  --small-text: 14px;
  --large-text: 36px;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* navbar */
header nav {
  padding: 0 8%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  color: #333;
}

.nav-list {
  display: flex;
}

nav .logo a {
  min-width: 48px;
  min-height: 48px;
  padding: 13px; 
}

nav .nav-list a {
  text-decoration: none;
  color: var(--font-color);
  padding: 0 20px;
  min-width: 44px;
  min-height: 44px;
  font-weight: 500;
  font-size: var( --normal-text);
  display: inline-block;
  line-height: 44px;
}

nav .nav-list a:hover {
  color: var(--primary-color);
}

nav .nav-list li {
  list-style: none;
}

/* skip to content */
.skip-link {
  position: absolute;
  top: -60px;
  left: 10px;
  color: var(--primary-color);
  color: #fff;
  padding: 20px 30px;
  z-index: 200;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.skip-link:focus {
  top: 10px;
}

/* hero */
.hero .btn a {
  text-decoration: none;
  padding: 18px 40px;
  font-size: 16px;
  font-weight: 600;
  background-color:  #F86060;
  border-radius: 14px;
  color: #fff;
}

.hero .btn a:hover {
  background-color: var(--hover-color);
  transition: all 0.3s ease-in;
} 

.hero .btn {
  margin-top: 48px;
}

/* main */
.explore-restaurant {
  margin-top: 100px;
  padding: 0 8%;
}

.text-head h2 {
  font-size: 40px;
}

.text-head {
  text-align: center;
}

.text-head h1{
  margin-top: 12px;
  font-size: var(--large-text);
}

.restaurant {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2%;
  row-gap: 24px;
  justify-content: center;
  margin-top: 52px !important;
  padding: 0 8%;
}

.content {
  margin-top: 100px;
}

.restaurant-description .card-des {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5em;
  text-align: justify;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.restaurant .restaurant-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.1s ease-in;
}

.restaurant .restaurant-item a {
  padding: 10px 0;
}

.restaurant .restaurant-item{
  box-shadow: var(--card-shadow);
  border-radius: 12px;
}

.restaurant .restaurant-item img {
  width: 100%;
  height: 200px;
  border-radius: 12px 12px 0 0;
  object-fit: cover;
}

.restaurant .restaurant-item .ratting {
  display: flex;
  align-items: center;
}

.restaurant .restaurant-item a{
  text-decoration: none;
  color: var(--font-color);
}

.restaurant .restaurant-item .ratting p {
  margin-left: 4px;
}

.restaurant .restaurant-item .heading {
  display: flex;
  justify-content: space-between;
}

.restaurant .restaurant-item .card-body {
  padding:  0 16px 0px 16px;
}

.location {
  display: flex;
  align-items: center;
  margin-top: -30px;
}

.restaurant .restaurant-item .location p {
  margin-left: 4px;
  color: var(--font-color);
}

.restaurant .restaurant-item .card-body .restaurant-description p{
  color: var(--font-color);
  line-height: 22px;
  margin-top: -1px; 
}

/* testimonials */
.section-testimonials {
  background-color: var(--secondary-color);
  margin-top: 140px;
  padding: 64px 8%;
}

.section-testimonials .text-head {
  text-align: center;
}

.testimonial-content .card-testimonial {
  width: 320px;
  padding: 20px;
  background: white;
  border-radius: 16px;
  margin-top: 32px;
}

.card-testimonial .text-card p{
  line-height: 24px;
}

.testimonial-content .card-testimonial .profile {
  display: flex;
  align-items: center;
  gap: 0 16px;
}

.testimonial-content .card-testimonial .profile h4 {
  font-weight: 600;
}

.card-testimonial .profile p {
  font-size: var(--small-text);
  margin-top: -16px;
  color: var(--font-color);
}

.card-testimonial:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all 0.3s ease-in;
}

/* qna */
.qna-section {
  margin-top: 140px;
  padding: 0 8%
}

.qna-section .text-head {
  text-align: center;
}

.qna-section .main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px; /* Lebar maksimum 500px */
  margin: 32px auto 0 auto; /* Menengahkan elemen */
}

.content-item:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px !important;
  transition: all 0.1s ease-in;
}

.content-item {
  margin-top: 24px;
}

.content-item.active svg{
  transform: rotate(180deg);
}

.content-item.active .answer {
  max-height: 300px;
}

.qna-section .question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.qna-section .answer p {
  font-size: var(--normal-text);
  line-height: 1.6;
  margin-top: 0;
}

.qna-section .answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}

.qna-section .content-item {
  box-shadow: var(--card-shadow);
  border-radius: 20px;
  padding: 0px 20px;
  cursor: pointer;
}


/* footer */
footer .row{
  display: flex;
  justify-content: space-between;
  padding: 54px 8%;
  flex-wrap: wrap;
}

footer {
  background-color: var(--secondary-color);
  margin-top: 140px;
}

footer li {
  list-style: none;
}

foooter p {
  color: var(--font-color);
}

footer li a {
  color: var(--font-color);
  text-decoration: none;
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding: 4px;
  text-align: center;
}

footer .img-link a {
  display: inline-block;
  width: 44px;
  height: 44px;
  padding: 4px 4px 0 4px;
  text-align: center;
}

footer li a:hover{
  color: var(--primary-color);
}

footer ul {
  padding-top: 12px;
  margin-left: -44px;
}

.skeleton {
  width:100%;
  height:100%;
}

.footer-col h3 {
  margin-top: -1px;
}

footer .container {
  padding-bottom: 32px;
}

footer .copyright {
  text-align: center;
  font-size: var(--normal-text);
}

.detail-container {
  padding: 100px 8% 0 8%;
}

.detail-content-text .location p {
  margin-left: 4px;
  font-size: var(--normal-text);
}

.detail-page{
  width: 100%;
  margin-bottom: 24px;
}

.img-content img {
  width: 100%;
  border-radius: 24px;
  object-fit: contain;
  height: 100%;
}

.descrip p {
  line-height: 2;
  font-size: 16px;
  color: #6D6D6D;
}

.detail-page h1 {
  font-size: 34px;
}

.detail-content .like {
  cursor: pointer;
  outline: none;
  border: none;
  background-color: transparent;
}

.header-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.breadcrumbs p {
  font-size: var(--normal-text);
}

.breadcrumbs span {
  color: #ddd;
}

.breadcrumbs a{
  color: #080C2E;
  text-decoration: none;
  display: inline-block;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 44px;
}

/* .img-content .button {
 
} */

.img-content .like_button {
  display: flex;
  justify-content: right;
  align-items: right;
}

.img-content .like:focus i {
  border: 2px solid red;
}

.red {
  color: red;
}

.like i {
  font-size: 20px;
  font-weight: bold;
  background: #F2F2F2;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  margin-top: 5px;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* review section */

.review-container {
  margin-top: 54px;
}

.card_review {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card_review .review_item:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: all 0.2s ease-in-out;
}

.card_review .review_item{
  box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 8px 16px;
  border-radius: 14px;
}

.reviewer_item {
  margin-bottom: 24px;
}

.card_review .review_item h4 {
  font-size: 18px;
}

.card_review .review_item p {
  font-size: var(--normal-text);
}

/* add review */
.fa-solid {
  display: none;
}

.add_container {
  display: flex;
  flex-direction: column;
  margin-top: 54px;
}

.add_container h2 {
  font-size: 32px;
}

.add_container .inputName,textarea {
  margin-bottom: 16px;
  padding: 16px;
  font-size: var(--normal-text);
  outline: none;
  border: 1px solid #ddd;
  border-radius: 12px;
}

.add_container .inputName:focus, textarea:focus {
    border: 2px solid #F86060 !important;
    box-shadow: 0 0 5px rgba(248, 96, 96, 0.5); 
}

.add_container label {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: var(--normal-text);
}

.add_container .submit button {
  background-color: var(--primary-color);
  color: #fff;
  cursor: pointer;
  outline: none;
  border: none;
  font-size: 16px;
  border-radius: 14px;
  padding: 16px;
  width: 100%;
}

.categories-wrapper, .foods-wrapper, .drinks-wrapper {
  display: flex;
  gap: 8px;
  padding-top: 8px;
  flex-wrap: wrap;
}

.food, .drink, .categorie {
  cursor: pointer;
  font-size: 14px;
  font-weight:400;
  text-align: justify;
  padding: 5px 10px;
  border: 1px solid #f8fafc;
  background-color: #f1f5f9;
  border-radius: 5px;
}

/* favorite section */
.content-favorite h2{
  font-size: 34px;
}

.content-favorite .content {
  padding: 0 8%;
}

.content-favorite .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  border-bottom: 1px solid #eee;
}

.search-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  border-radius: 60px;
  padding: 8px 10px 8px 16px;
}

.search-container input {
  outline: none;
  border: none;
  padding: 13px;
  font-size: var(--normal-text);
  width: 300px;
}

.search-container #searchIcon {
  padding: 12px 14px;
  cursor: pointer;
  color: #fff;
  background-color: var(--primary-color);
  border-radius: 50px;
}

/* loader */

.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f9fb;
  transition: opacity 0.75s, visibility 0.75s;
  z-index: 999;
  pointer-events: none;
}

.loading-hidden {
  opacity: 0;
  visibility: hidden;
}

.loading::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

@keyframes loading {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.skeleton {
  user-select: none;
  background-color: #eeeeee;
  color: #eeeeee;
}

/* section service */

.our-services {
  margin-top: 140px;
  padding: 0 8%;
}

.container-service {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 34px;
}

.card-service:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.card-service {
  padding:24px 24px 8px 24px;
  box-shadow: var(--card-shadow);
  border-radius: 16px;
}

.card-service p{
  font-size: 16px;
  color: #5D5D7C;
  line-height: 1.5;
}
.card-service h3{
  font-size: 22px;
  color: var(--font-color);
}